node {
   environment { 
   NAME = "rganeshsharma2489/docker-example"
   VERSION = "${env.BUILD_NUMBER}"
   IMAGE = "${NAME}:${VERSION}"
}
   def version_id
   stage('Preparation') {
     checkout scm                       
     version_id = "${env.BUILD_NUMBER}"
   }
   stage('test') {
     nodejs(nodeJSInstallationName: 'nodejs') {
       sh 'npm install'
       sh 'npm test'
     }
   }
   stage('docker build/push') {
     docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
       echo "Running ${VERSION} on ${env.JENKINS_URL}"
            git branch: "${BRANCH}",
            echo "for branch ${env.BRANCH_NAME}"
            sh "sudo docker build -t ${NAME}:${VERSION} ."
            // sh "docker login -u rganeshsharma2489 -p arsenalg24 docker.io ."
            // sh "docker tag ${NAME}:latest ${IMAGE_REPO}/${NAME}:${VERSION}"
            sh "sudo docker push ${IMAGE}"
     }
   }
}
