node {
   environment { 
   NAME = "yoda"
   VERSION = "${env.BUILD_ID}"
   IMAGE = "${NAME}:${VERSION}"
}
   def version_id
   stage('Preparation') {
     checkout scm                       
     version_id = "${env.BUILD_NUMBER}"
   }
   stage('test') {
     nodejs(nodeJSInstallationName: 'nodejs') {
       sh 'npm install'
       sh 'npm test'
     }
   }
   stage('docker build/push') {
     docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
       echo "Running ${VERSION} on ${env.JENKINS_URL}"
            git branch: "${BRANCH}",
            echo "for branch ${env.BRANCH_NAME}"
            sh "docker build -t ${NAME} ."
            sh "docker tag ${NAME}:latest ${IMAGE_REPO}/${NAME}:${VERSION}"
     }
   }
}
